{
	"name": "gr4y/mini-mvc",
	"description": "Just another framework, to make my life with PHP easier.",
	"version": "1.0.0",
	"license": "MIT",
	"require": {
	    "j4mie/paris": "1.5.*",
	    "league/plates": "^3.3",
	    "filp/whoops": "^2.1",
	    "nikic/fast-route": "^1.2",
	    "symfony/http-foundation": "^3.3"
	}
}